#Project properties
#Mon Apr 18 09:01:22 PDT 2011
project.organization=com.boundary
project.name=atomicmap
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
